NEXT_PUBLIC_API_ALERTS_URL=http://localhost:5050
NEXT_PUBLIC_URL=https://alerts.carrismetropolitana.pt
NEXT_PUBLIC_CMET_API_URL=https://api.cmet.pt
TML_INTERFACE_ALERTS=mongodb://root:root@localhost:27017/
TML_INTERFACE_AUTH=mongodb://root:root@localhost:27017/
